\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RRP robot.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{1}{RRP robot.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RRP robot: joint axes\relax }}{1}{figure.caption.4}}
\newlabel{fig:mesh2}{{2}{1}{RRP robot: joint axes\relax }{figure.caption.4}{}}
\newlabel{sec:Task 2}{{}{2}{Task 2}{section*.5}{}}
\newlabel{eq:18}{{18}{4}{Task 3:}{equation.0.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formula for the Jacobian calculation \relax }}{4}{figure.caption.10}}
\newlabel{fig:mesh3}{{3}{4}{Formula for the Jacobian calculation \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MATLAB code to calculate Jacobian\relax }}{4}{figure.caption.11}}
\newlabel{fig:mesh4}{{4}{4}{MATLAB code to calculate Jacobian\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jacobian by Classical Approach\relax }}{5}{figure.caption.12}}
\newlabel{fig:mesh5}{{5}{5}{Jacobian by Classical Approach\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas for Jacobian's parts calculation\relax }}{5}{table.caption.14}}
\newlabel{table:1}{{1}{5}{Formulas for Jacobian's parts calculation\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jacobian calculation by Geometrical Approach\relax }}{5}{figure.caption.15}}
\newlabel{fig:mesh6}{{6}{5}{Jacobian calculation by Geometrical Approach\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jacobian by Geometrical Approach\relax }}{6}{figure.caption.16}}
\newlabel{fig:mesh7}{{7}{6}{Jacobian by Geometrical Approach\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code to calculate Jacobian determinants\relax }}{6}{figure.caption.19}}
\newlabel{fig:mesh8}{{8}{6}{Code to calculate Jacobian determinants\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Singularities of the robot\relax }}{7}{figure.caption.20}}
\newlabel{fig:mesh9}{{9}{7}{Singularities of the robot\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tool Frame Velocities plot\relax }}{8}{figure.caption.23}}
\newlabel{fig:mesh10}{{10}{8}{Tool Frame Velocities plot\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Joint Trajectories for the 1st IK solution\relax }}{9}{figure.caption.27}}
\newlabel{fig:mesh11}{{11}{9}{Joint Trajectories for the 1st IK solution\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Joint Trajectories for the 2nd IK solution\relax }}{10}{figure.caption.28}}
\newlabel{fig:mesh12}{{12}{10}{Joint Trajectories for the 2nd IK solution\relax }{figure.caption.28}{}}
